# sunshine

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  ForecastFragment.java  MainActivity.java  PlaceHolderFragment.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherDbHelper.java  WeatherProvider.java
app/src/main/res/layout/: fragment_main.xml  list_item_forecast.xml
app/src/main/res/values/: forecast_array.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
